// ignore_for_file: prefer_const_constructors

import 'package:get/get.dart';
import 'package:<<projectName>>/app/states/controllers/regular_state_controller.dart';
import 'package:<<projectName>>/app/states/data_sources/example_data_source.dart';
import 'package:<<projectName>>/app/states/listeners/example_listener.dart';

class ExampleStateController extends RegularStateController {
  ExampleProperties properties = Get.put(ExampleProperties());
  ExampleListener listener = Get.put(ExampleListener());

  @override
  void onClose() {
    Get.delete<ExampleProperties>();
    Get.delete<ExampleListener>();
    super.onClose();
  }
}

class ExampleProperties {
  ExampleDataSource dataSource = ExampleDataSource();
}
