// ignore_for_file: unnecessary_getters_setters, prefer_const_constructors

import 'package:get/get.dart';
import 'package:<<projectName>>/core/env.dart';

class Service extends GetConnect {
  String get api => '';

  @override
  void onInit() {
    httpClient.baseUrl = Env.get('API_URL');
    httpClient.timeout = Duration(seconds: 30);
  }

  Future<Response> select(Map<String, dynamic> params) {
    return get(api, query: params);
  }

  Future<Response> store(Map<String, dynamic> body) {
    return post(api, body);
  }

  Future<Response> show(int id) {
    return get('$api/$id');
  }

  Future<Response> update(int id, Map<String, dynamic> body) {
    return put('$api/$id', body);
  }

  Future<Response> destroy(int id, {Map<String, dynamic>? query}) {
    return delete('$api/$id', query: query);
  }
}
