// ignore_for_file: prefer_const_constructors

import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:<<projectName>>/app/resources/views/menu1.dart';
import 'package:<<projectName>>/app/states/controllers/menu1_state_controller.dart';
import 'package:<<projectName>>/core/page_route.dart';
import 'package:<<projectName>>/core/view_navigator.dart';

class Menu1Navigator extends ViewNavigator {
  static const id = 1;
  Menu1Navigator({required GlobalKey<NavigatorState> navigatorKey}) : super(navigatorKey: navigatorKey);

  @override
  String get initialRoute => Menu1View.route;

  @override
  Map<String, ViewRoute Function(Object? args)> get routes => {
        Menu1View.route: (args) => ViewRoute(
              page: () => Menu1View(),
              bindings: [
                BindingsBuilder(() {
                  Get.put(Menu1StateController());
                })
              ],
            ),
      };
}
