// ignore_for_file: prefer_const_constructors

import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:<<projectName>>/app/resources/views/menu2.dart';
import 'package:<<projectName>>/app/states/controllers/menu2_state_controller.dart';
import 'package:<<projectName>>/core/page_route.dart';
import 'package:<<projectName>>/core/view_navigator.dart';

class Menu2Navigator extends ViewNavigator {
  static const id = 2;
  Menu2Navigator({required GlobalKey<NavigatorState> navigatorKey}) : super(navigatorKey: navigatorKey);

  @override
  String get initialRoute => Menu2View.route;

  @override
  Map<String, ViewRoute Function(Object? args)> get routes => {
        Menu2View.route: (args) => ViewRoute(
              page: () => Menu2View(),
              bindings: [
                BindingsBuilder(() {
                  Get.put(Menu2StateController());
                })
              ],
            ),
      };
}
