// ignore_for_file: prefer_const_constructors, prefer_const_literals_to_create_immutables

import 'package:flutter/material.dart';
import 'package:flutter_localizations/flutter_localizations.dart';
import 'package:get/get.dart';
import 'package:intl/intl.dart';
import 'package:<<projectName>>/app/resources/views/welcome.dart';
import 'package:<<projectName>>/constants/regular_color.dart';
import 'package:<<projectName>>/core/env.dart';
import 'package:<<projectName>>/helpers/system/function_helper.dart';
import 'package:<<projectName>>/routing/routes/routes.dart';

void main() async {
  await Env.init();
  runApp(const MyApp());
  Intl.defaultLocale = getFullLocale();
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return GetMaterialApp(
      title: Env.get('APP_NAME')!,
      localizationsDelegates: [
        GlobalMaterialLocalizations.delegate,
        GlobalWidgetsLocalizations.delegate,
        GlobalCupertinoLocalizations.delegate,
      ],
      supportedLocales: [
        Locale(Env.get('LOCALE')!),
      ],
      locale: Locale(Env.get('LOCALE')!),
      debugShowCheckedModeBanner: false,
      theme: ThemeData(
        primarySwatch: createSwatch(RegularColor.primary),
      ),
      getPages: Routes.all,
      initialRoute: WelcomeView.route,
    );
  }
}
