// ignore_for_file: prefer_const_constructors

import 'package:flutter/material.dart';
import 'package:ventes/app/resources/widgets/bottom_navigation.dart';
import 'package:ventes/app/states/controllers/menu1_state_controller.dart';
import 'package:ventes/core/regular_view.dart';

class Menu1View extends View<Menu1StateController> {
  static const String route = "/menu1";

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      bottomNavigationBar: BottomNavigation(),
      body: Center(
        child: Text("Menu 1"),
      ),
    );
  }
}
