// ignore_for_file: prefer_const_constructors

import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:<<projectName>>/app/states/controllers/welcome_state_controller.dart';
import 'package:<<projectName>>/core/regular_view.dart';

class WelcomeView extends View<WelcomeStateController> {
  static const String route = "/welcome";

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: ElevatedButton(
          child: Text('Next'),
          onPressed: () {
            Get.toNamed('/');
          },
        ),
      ),
    );
  }
}
