// ignore_for_file: prefer_const_constructors

import 'package:get/get.dart';
import 'package:<<projectName>>/app/resources/views/main.dart';
import 'package:<<projectName>>/app/resources/views/welcome.dart';
import 'package:<<projectName>>/app/states/controllers/bottom_navigation_state_controller.dart';
import 'package:<<projectName>>/app/states/controllers/welcome_state_controller.dart';
import 'package:<<projectName>>/core/page_route.dart';

class Routes {
  static List<GetPage> get all => [
        Page(
          name: MainView.route,
          page: () => MainView(),
          bindings: [
            BindingsBuilder(
              () => {
                Get.lazyPut(() => BottomNavigationStateController()),
              },
            )
          ],
        ),
        Page(
          name: WelcomeView.route,
          page: () => WelcomeView(),
          bindings: [
            BindingsBuilder(
              () => {
                Get.lazyPut(() => WelcomeStateController()),
              },
            )
          ],
        ),
      ];
}
