// ignore_for_file: prefer_const_constructors

import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:get/get.dart';
import 'package:<<projectName>>/constants/regular_color.dart';
import 'package:<<projectName>>/constants/regular_size.dart';
import 'package:<<projectName>>/constants/views.dart';
import 'package:<<projectName>>/app/states/controllers/bottom_navigation_state_controller.dart';
import 'package:<<projectName>>/core/regular_view.dart';

class BottomNavigation extends View<BottomNavigationStateController> {
  @override
  Widget build(BuildContext context) {
    return Container(
      height: 70,
      decoration: BoxDecoration(
        color: Colors.white,
        border: Border.all(
          color: RegularColor.disable,
          width: 2,
        ),
      ),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceAround,
        children: [
          Expanded(
            child: BottomNavigationItem(
              icon: 'assets/svg/home.svg',
              title: "Home",
              view: Views.menu1,
            ),
          ),
          Expanded(
            child: BottomNavigationItem(
              icon: 'assets/svg/home.svg',
              title: "Nearby",
              view: Views.menu2,
            ),
          ),
        ],
      ),
    );
  }
}

class BottomNavigationItem extends View<BottomNavigationStateController> {
  BottomNavigationItem({
    Key? key,
    required this.icon,
    required this.title,
    required this.view,
  }) : super(key: key);
  String icon;
  String title;
  Views view;

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () {
        controller.currentIndex = view;
      },
      child: Container(
        alignment: Alignment.center,
        child: Obx(() {
          return Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              SvgPicture.asset(
                icon,
                color: RegularColor.primary,
                width: RegularSize.l,
              ),
              SizedBox(
                height: RegularSize.xs,
              ),
              if (state.currentIndex == view)
                Text(
                  title,
                  style: TextStyle(
                    fontSize: 12,
                    color: RegularColor.gray,
                  ),
                ),
            ],
          );
        }),
      ),
    );
  }
}
